<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fontstyle.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body >
    <header class="header">
        <nav class="nav">
            <li class="nav-item"><a href="#!">  FAQ </a></li>
            <li class="nav-item"><a href="#!"> Поддержка</a></li>
            <li class="nav-item"><a href="#!"> Настройки</a></li>
        </nav>
        <div class="user">
            <div class="coins"> 
                <div class="content">15 готовых дз</div>
            </div>
            <div class="coins"> 
                <div class="content">18 лекций</div>
            </div>
            <div class="coins"> 
                <div class="energy">
                    <svg class="icon-header" view>
                        <use xlink:href=".\img\svg\sprite.svg#lightning"> </use>
                    </svg>
                </div>
                <div class="hours">1200</div>
                <div class="h"> часов</div>
            </div>
            <div class="user-info">
                <div class="avatar">
                    <img src="./img/avatar.png" alt="">
                </div>
                <div class="accaunt-box">
                    <div class="username">Вася Пупкин
                        <div class="status">
                            <div class="dot"></div>
                             Online</div>
                    </div>
                     <div class="accaunt">PRO</div>
                     
                   
                </div>
            </div>
        </div>
    </header>
    <div class="content-conteiner">
        
        <div class="slider-wrapper">
            <div class="slider-header">
                <div class="course">
                    <h1 >Базовый уровень</h1> 
                    <h2 >HTML/CSS</h2> 
                </div>
                <div class="nav-wrapper">
                    <div class="all-lections-btn"><a>Все лекции</a></div>
                    <div class="slider-nav">
                        <a class="prev-next" onclick="plusSlides(-1)">
                            <svg class="icon-slider">

                            <use xlink:href=".\img\svg\sprite.svg#left"></use>
                        </svg>
                    </a>
                        <a class="prev-next" onclick="plusSlides(1)">
                            <svg class="icon-slider">

                                <use xlink:href=".\img\svg\sprite.svg#right"></use>
                            </svg>
                            </a>
                    </div>
                </div>
            </div>
        
            <div class="slides-wrapper">
                
                <div id="slide1" class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/1.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>Структура HTML</h3>
                            <summary>Назначение блоков: head, body</summary>
                        </div>
                        <div class="watch-container">
                            <p>01.02.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>

                <div id="slide2"class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/2.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>Подключение стилей</h3>
                            <summary>Виды подключения стилей. Подключение шрифтов</summary>
                        </div>
                        <div class="watch-container">
                            <p>03.02.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>

                <div id="slide3"class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/4.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>CSS</h3>
                            <summary>Базовый синтаксис CSS: селекторы, классы</summary>
                        </div>
                        <div class="watch-container">
                            <p>08.02.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>

                <div id="slide4"class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/3.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>Наследие и каскад</h3>
                            <summary>Наследие и каскад</summary>
                        </div>
                        <div class="watch-container">
                            <p>10.02.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>
               

            </div>
        </div>

        <div class="slider-wrapper">
            <div class="slider-header">
                <div class="course">
                    <h1 >продвинутый уровень</h1> 
                    <h2 >HTML/CSS</h2> 
                </div>
                <div class="nav-wrapper">
                    <div class="all-lections-btn"><a>Все лекции</a></div>
                    <div class="slider-nav">
                        <a class="prev-next" onclick="plusSlides(-1)">
                            <svg class="icon-slider">

                            <use xlink:href=".\img\svg\sprite.svg#left"></use>
                        </svg>
                    </a>
                        <a class="prev-next" onclick="plusSlides(1)">
                            <svg class="icon-slider">

                                <use xlink:href=".\img\svg\sprite.svg#right"></use>
                            </svg>
                            </a>
                    </div>
                </div>
            </div>
        
            <div class="slides-wrapper">
                
                <div class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/2.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>HTML-формы</h3>
                            <summary>HTML-формы</summary>
                        </div>
                        <div class="watch-container">
                            <p>01.03.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/4.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>Flex</h3>
                            <summary>Принципы современной верстки сайта на flex</summary>
                        </div>
                        <div class="watch-container">
                            <p>11.03.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/3.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>Media и viewport</h3>
                            <summary>Адаптивная верстка. Использование media и viewport</summary>
                        </div>
                        <div class="watch-container">
                            <p>21.03.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="lection-btn"><a>Лекция</a></div>
                    <div class="picture">
                        <img src="./img/1.png"/>
                    </div>
                    <div class="course-info-container">
                        <div class="course-info">
                            <h3>CSS Grid</h3>
                            <summary>CSS Grid</summary>
                        </div>
                        <div class="watch-container">
                            <p>01.04.2022</p> 
                            <div class="watch-btn"><a>Смотреть</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        

    </div>

    <div class="left-bar">
        <div class="logo">
            <a href="/">
                <img src="/img/svg/logo.svg" alt="beeintrns2022">
            </a>
        </div>
    
        <div class="menu">
            
            <li class="menu-item" id="programm"><a href="#programm" class="btn">ПРОГРАММА</a>
                <svg class="menu-icon">
                    <use xlink:href=".\img\svg\sprite.svg#top"> </use>
                </svg>
                <div class="menu-item__sub">
                    <div class="menu-item__sub-item">
                        <svg class="icon">
                            <use xlink:href=".\img\svg\sprite.svg#sleep"> </use>
                        </svg>
                        <a href="#">поспать</a></div>
                    <div class="menu-item__sub-item">
                        <svg class="icon">
                            <use xlink:href=".\img\svg\sprite.svg#eat"> </use>
                        </svg>
                        <a href="#">поесть</a></div>
                </div>
            </li>

            <li class="menu-item" id="mentors"><a href="#mentors" class="btn">МЕНТОРЫ</a>
            </li>
            <li class="menu-item" id="lections"><a href="#lections" class="btn">ЛЕКЦИИ</a>
                <svg class="menu-icon">
                    <use xlink:href=".\img\svg\sprite.svg#top"> </use>
                </svg>
                <div class="menu-item__sub">
                        <div class="menu-item__sub-item">
                            <svg class="icon">
                                <use xlink:href=".\img\svg\sprite.svg#sword"> </use>
                            </svg>
                            <a href="#">HTML/CSS</a>
                        </div>

                        <div class="menu-item__sub-item">    
                            <svg class="icon">
                                <use xlink:href=".\img\svg\sprite.svg#rocket"> </use>
                            </svg>
                        <a href="#">Git</a>
                        </div>

                        <div class="menu-item__sub-item">     
                            <svg class="icon">
                                <use xlink:href=".\img\svg\sprite.svg#puzzle"> </use>
                            </svg>
                            <a href="#">JavaScript</a>
                        </div>
                        
                        <div class="menu-item__sub-item">    
                            <svg class="icon">
                                <use xlink:href=".\img\svg\sprite.svg#rook"> </use>
                            </svg>
                            <a href="#">React</a>
                        </div>

                        <div class="menu-item__sub-item">    
                            <svg class="icon">
                                    <use xlink:href=".\img\svg\sprite.svg#cube"> </use>
                            </svg>
                            <a href="#">Angular</a>
                        </div>

                        <div class="menu-item__sub-item">    
                            <svg class="icon">
                                <use xlink:href=".\img\svg\sprite.svg#ball"> </use>
                            </svg>
                        <a href="#">Data</a>
                        </div>
                    </div> 

            </li>
            <li class="menu-item"><a href="#" class="btn">ПРАВИЛА ПОСТУПЛЕНИЯ</a>
            </li>
            <li class="menu-item"><a href="#" class="btn">НОВОСТИ</a>
            </li>
            <li class="menu-item"><a href="#" class="btn">ОБРАТНАЯ СВЯЗЬ</a>
            </li>
        </div>
       
        <div class="mailing">
             <p>Получать рассылку</p>
                <input type="checkbox" name="toggle"id="toggle-button" class="toggle-button"/>
            </div>
        </div>
       
    </div>

</body>
</html>
